version: 2
jobs:
  "php-7.1":
    docker:
      - image: circleci/php:7.1-node-browsers
    working_directory: ~/circleci
    steps:
      - checkout
      - restore_cache:
          keys:
            - php71-phantasy-composer-{{ checksum "composer.lock" }}
            - php71-phantasy-composer-
      - run: composer install -n --prefer-dist
      - save_cache:
          key: php71-phantasy-composer-{{ checksum "composer.lock" }}
          paths:
            - vendor
      - run: mkdir -p build/logs
      - run:
          name: Run Linting
          command: composer lint
      - run:
          name: Run Tests
          command: composer test

  "php-7.2":
    docker:
      - image: circleci/php:7.2-node-browsers
    working_directory: ~/circleci
    steps:
      - checkout
      - restore_cache:
          keys:
            - php72-phantasy-composer-{{ checksum "composer.lock" }}
            - php72-phantasy-composer-
      - run: composer install -n --prefer-dist
      - save_cache:
          key: php72-phantasy-composer-{{ checksum "composer.lock" }}
          paths:
            - vendor
      - run: mkdir -p build/logs
      - run:
          name: Run Linting
          command: composer lint
      - run:
          name: Run Tests
          command: composer test

  "php-7.3":
    docker:
      - image: circleci/php:7.3-node-browsers
    working_directory: ~/circleci
    steps:
      - checkout
      - restore_cache:
          keys:
            - php73-phantasy-composer-{{ checksum "composer.lock" }}
            - php73-phantasy-composer-
      - run: composer install -n --prefer-dist
      - save_cache:
          key: php73-phantasy-composer-{{ checksum "composer.lock" }}
          paths:
            - vendor
      - run: mkdir -p build/logs
      - run:
          name: Run Linting
          command: composer lint
      - run:
          name: Run Coverage
          command: composer coverage
      - run:
          name: Upload Coverage
          command: composer upload-coverage
      - store_artifacts:
          path:  build/html

workflows:
  version: 2
  build:
    jobs:
      - "php-7.1"
      - "php-7.2"
      - "php-7.3"